# My_app

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapp/: DisplayScreen.java  HomeActivity.java  MainActivity.java  Register.java
app/src/main/java/com/example/myapp/db/: AppDataBase.java  Details.java  User.java  UserDao.java
app/src/main/res/layout/: activity_details.xml  activity_home.xml  activity_main.xml  display_info.xml  register.xml
app/src/main/res/xml/: register_scene.xml
gradle/wrapper/: gradle-wrapper.properties
